<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ask_ai"
        android:title="@string/ask_ai" />
    <item
        android:id="@+id/action_explain"
        android:title="@string/explain" />
    <item
        android:id="@+id/action_simplify"
        android:title="@string/simplify" />
    <item
        android:id="@+id/action_manual_select"
        android:title="@string/select_text_manually" />
    <item
        android:id="@+id/action_clear_selection"
        android:title="@string/clear_selection" />
</menu>
